.card {
    margin-top: 50px;
}

.card__gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 17px;
    width: 100%;
    justify-content: center; /* Centraliza a grade de cartões */
}

.card__list {
    background-color: #ffffff;
    max-width: 282px;
    height: 361px;
    border-radius: 5%;
    margin: 0 auto; /* Centraliza cada cartão */
}

.card__image {
    width: 100%;
    height: auto;
    border-top-right-radius: 5%;
    border-top-left-radius: 5%;
}

.card__about {
    display: flex;
    justify-content: space-between;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    max-width: 246px;
    margin: 0 auto;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.card__name {
    color: rgba(0, 0, 0, 1);
    font-size: 24px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.card__like {
    min-width: 30px;
    background-repeat: no-repeat;
    background-image: url("../images/like.svg");
    background-position: center;
    background-size: contain;
    cursor: pointer;
}

.card__like:hover {
    background-image: url("../images/like-hover.svg");
}

.card__like_active {
    background-image: url("../images/like-black.svg");
}

/* Media Queries */
@media screen and (min-width: 320px) and (max-width: 580px) {
    .card__gallery {
        grid-template-columns: 1fr; 
        justify-items: center; /* Centraliza os cartões na coluna única */
    }

    .card__like {
        margin-right: 15px;
    }

    .card__name {
        margin: 0 auto;
    }
}

@media screen and (min-width: 580px) and (max-width: 800px) {
    .card__gallery {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center; /* Centraliza os cartões na grade de duas colunas */
    }
}
